<!DOCTYPE html>
<html lang="en">

<head>
    <title>Novedades en esta versión</title>

    <style>
        * {
            font-family: verdana;
            background-color: rgb(240, 240, 235);
        }

        .title {
            text-align: center;
        }

        p {
            color: rgb(11, 127, 194);
            text-align: right;
        }

        .lastChanges {
            font-size: 13px;
        }

        .centered {
            width: 60%;
            margin: 5% auto;
            padding: 10px;
        }

        li {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="centered">
        <h1 class="title">🎉 Novedades</h1>
        <p>versión 1.4-build-071801</p>

        <h2>✅ Cambios principales</h2>
        <ul>
            <li>Correción no aparecian todos los articulos en cambios mercancía, cargos, descagos y traspasos de mercianciía.</li>
            <li>Ahora se muestra la ruta en el control de efectivo junto a las tarjetas.</li>
            <li>Solucionado que no aparecian los cortes adicionales en el control de efectivo (se identifican con un asterisco "*" junto al nombre del cobrador).</li>
            <li>Correción de errores.</li>
        </ul>

        <h2>🚀 En proceso</h2>
        <ul>
            <li>Generar archivo para cortes y depositos.</li>
            <li>Solicitar eliminar un recibo definitivo desde el sistema.</li>
            <li>Evitar que aparezcan recibos de empleados dados de baja en el sistema.</li>
            <li>Revisión y resumen de cortes y depositos <em>(corporativo)</em>.</li>
            <li>Proceso para registrar <em>cobros</em> lento.</li>
            <li>Proceso para registrar <em>ventas</em> lento.</li>
            <li>Editar gastos vehiculos y gasolinas capturados <em>sin autorizar</em>.</li>
            <li>Generar nuevamente un archivo sin necesidad de recibir primero la respuesta (ahora se bloqueara la captura hasta recibir respuesta).</li>
        </ul>

        <h5>🕙 Cambios de la ultima actualización</h5>
        <ul class="lastChanges">
            <li>Imprimir plantilla para cartas de clientes morosos.</li>
            <li>Correción calculo capturado en reporte cortes depositos.</li>
            <li>Se agregó semanas transcurridas al reporte tarjeta cliente.</li>
            <li>Imprimir el desglose de cartera en una nueva pagina por ruta.</li>
            <li>Correción duplicidad al solicitar eliminar depositos.</li>
            <li>Editar y agregar adicionales a un corte desde la misma opción (los adicionales se muestran en amarillo y no se pueden eliminar o editar).</li>
            <li>Editar gastos empleados y oficina capturados <em>sin autorizar</em>.</li>
            <li>Se eliminó la caducidad de los cupones en el sistema.</li>
            <li>Capturar cobranza a los cortes adicionales.</li>
            <li>Correción en gastos y gasolinas no cambiaba automaticamente de día al llegar a las 2 p.m.</li>
        </ul>
    </div>
</body>

</html>